version: "3"

services:
  https-portal:
    image: steveltn/https-portal:1
    ports:
    - '80:80'
    - '443:443'
    links:
    - slamp
    restart: always
    environment:
      DOMAINS: 'hoge.example.com -> http://slamp:3150'

  slamp:
    image: shanpu/slack-stamp:latest
    container_name: slamp
    command: ["/slamp"]
    environment:
    - "PORT=3150"
    - "SLACK_VERIFICATION_TOKEN=hoge"
    - "SLACK_TOKEN=piyo"
    ports:
    - "3150:3150"
